{"dataman":{"host":"https://adb-4798020300133105.5.azuredatabricks.net", "token":"dapiba13f141e2a1ec0976cb965c7b6b2bf9"},
"edw":{"host":"https://adb-3507411411450904.4.azuredatabricks.net","token":"dapi850cf647cb07bb3973530ee072ed00f7"},
"gpa":{"host":"https://adb-6822267472348077.17.azuredatabricks.net/","token":"dapi6567463b688fbba1ed167b6ffcdf9bb4"},
"data":{"host":"https://adb-1124216835551645.5.azuredatabricks.net/","token":"dapi7bfef78ed4f1a1eb366f7f70cfc6d9d6"},
"cscrm":{"host":"https://adb-3549213759684861.1.azuredatabricks.net/","token":"dapi314c4d06f388c8d157c829498536e17b"}}
